# Store Dataset 2016 Analysis
### Author - Vladislav Zabrovsky
#### Special thanks to KZ Data Lover for sharing the dataset
#### Link - https://www.kaggle.com/datasets/kzmontage/sales-from-different-stores

In [1]:
import pandas as pd

### Reading csv file

In [2]:
df = pd.read_csv("Different_stores_dataset.csv")
df.head()

,invoice_no,invoice_date,customer_id,gender,age,category,quantity,selling_price_per_unit,cost_price_per_unit,payment_method,region,state,shopping_mall
0,I138884,10/30/2016 9:58,C241288,Female,28,Clothing,5,1500.40,1425.380,Credit Card,South,Kentucky,Kanyon
1,I317333,10/30/2016 9:58,C111565,Male,21,Shoes,3,1800.51,1620.459,Debit Card,South,Kentucky,Viaport Outlet
2,I127801,10/30/2016 9:58,C266599,Male,20,Clothing,1,300.08,295.060,Cash,West,California,Metrocity
3,I173702,10/30/2016 9:58,C988172,Female,66,Shoes,5,3000.85,2900.765,Credit Card,South,Florida,Metropol AVM
4,I337046,10/30/2016 9:59,C189076,Female,53,Books,4,60.60,45.450,Cash,South,Florida,Kanyon

### Description of data

In [3]:
df.describe()

                age      quantity  selling_price_per_unit  cost_price_per_unit
count  99457.000000  99457.000000            99457.000000         99457.000000
mean      43.427089      3.004424              689.256321           605.113854
std       14.990054      1.415237              941.184567           858.838256
min       18.000000      1.000000                5.230000             3.661000
25%       30.000000      2.000000               45.450000            31.815000
50%       43.000000      3.000000              203.300000           162.640000
75%       56.000000      4.000000             1200.320000          1080.306000
max       69.000000     15.000000             5250.000000          4725.000000

In [4]:
df.shape

(99457, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   invoice_no              99457 non-null  object
 1   invoice_date            99457 non-null  object
 2   customer_id             99457 non-null  object
 3   gender                  99457 non-null  object
 4   age                     99457 non-null  int64
 5   category                99457 non-null  object
 6   quantity                99457 non-null  int64
 7   selling_price_per_unit  99457 non-null  float64
 8   cost_price_per_unit     99457 non-null  float64
 9   payment_method          99457 non-null  object
 10  region                  99457 non-null  object
 11  state                   99457 non-null  object
 12  shopping_mall           99457 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 9.9+ MB

### Checking for missing values and duplicates

In [6]:
df.isna().sum()

invoice_no                0
invoice_date              0
customer_id               0
gender                    0
age                       0
category                  0
quantity                  0
selling_price_per_unit    0
cost_price_per_unit       0
payment_method            0
region                    0
state                     0
shopping_mall             0
dtype: int64

In [7]:
df.drop_duplicates(inplace = True)

### How many records we have?

In [8]:
df.shape[0]

99457

### Creation of Profit_Margin column

In [9]:
df['Profit_Margin'] = df['selling_price_per_unit'] - df['cost_price_per_unit']

In [10]:
df.head()

,invoice_no,invoice_date,customer_id,gender,age,category,quantity,selling_price_per_unit,cost_price_per_unit,payment_method,region,state,shopping_mall,Profit_Margin
0,I138884,10/30/2016 9:58,C241288,Female,28,Clothing,5,1500.40,1425.380,Credit Card,South,Kentucky,Kanyon,75.020
1,I317333,10/30/2016 9:58,C111565,Male,21,Shoes,3,1800.51,1620.459,Debit Card,South,Kentucky,Viaport Outlet,180.051
2,I127801,10/30/2016 9:58,C266599,Male,20,Clothing,1,300.08,295.060,Cash,West,California,Metrocity,5.020
3,I173702,10/30/2016 9:58,C988172,Female,66,Shoes,5,3000.85,2900.765,Credit Card,South,Florida,Metropol AVM,100.085
4,I337046,10/30/2016 9:59,C189076,Female,53,Books,4,60.60,45.450,Cash,South,Florida,Kanyon,15.150

### Converting invoice_date to datetime type + changing the look

In [11]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'], dayfirst=True, format = "mixed").dt.strftime("%d.%m.%Y")
df

,invoice_no,invoice_date,customer_id,gender,age,category,quantity,selling_price_per_unit,cost_price_per_unit,payment_method,region,state,shopping_mall,Profit_Margin
0,I138884,30.10.2016,C241288,Female,28,Clothing,5,1500.40,1425.3800,Credit Card,South,Kentucky,Kanyon,75.0200
1,I317333,30.10.2016,C111565,Male,21,Shoes,3,1800.51,1620.4590,Debit Card,South,Kentucky,Viaport Outlet,180.0510
2,I127801,30.10.2016,C266599,Male,20,Clothing,1,300.08,295.0600,Cash,West,California,Metrocity,5.0200
3,I173702,30.10.2016,C988172,Female,66,Shoes,5,3000.85,2900.7650,Credit Card,South,Florida,Metropol AVM,100.0850
4,I337046,30.10.2016,C189076,Female,53,Books,4,60.60,45.4500,Cash,South,Florida,Kanyon,15.1500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,15.11.2016,C441542,Female,45,Souvenir,5,58.65,43.9875,Credit Card,South,Alabama,Kanyon,14.6625
99453,I325143,15.11.2016,C569580,Male,27,Food & Beverage,2,10.46,7.3220,Cash,South,Alabama,Viaport Outlet,3.1380
99454,I824010,15.11.2016,C103292,Male,63,Food & Beverage,2,10.46,7.3220,Debit Card,South,Alabama,Metrocity,3.1380
99455,I702964,15.11.2016,C800631,Male,56,Technology,4,4200.00,3780.0000,Cash,South,Georgia,Istinye Park,420.0000
99456,I232867,15.11.2016,C273973,Female,36,Souvenir,3,35.19,24.6330,Credit Card,South,Georgia,Mall of Istanbul,10.5570

### How many times each categories were bought in each State?

In [12]:
category_by_state = pd.crosstab(index = df['category'],columns = [df['region'],df["state"]],margins = True)
category_by_state

region           Central                                  East                \
state           Illinois Indiana  Iowa Michigan Texas Delaware Massachusetts
category
Books                226      65   213      121   509      191           136
Clothing            1662     467  1514      900  3461     1378           917
Cosmetics            730     207   684      441  1442      600           404
Food & Beverage      768     211   667      372  1467      601           368
Shoes                493     154   442      259  1017      401           288
Souvenir             250      70   213      116   512      236           112
Technology           270      60   220      118   500      169           126
Toys                 500     136   440      254   948      409           253
All                 4899    1370  4393     2581  9856     3985          2604

region                                       ...          South            \
state           New York  Ohio Pennsylvania  ... North Carolina Tennessee
category                                     ...
Books                536   213          303  ...            133        96
Clothing            3851  1599         2045  ...            872       635
Cosmetics           1656   734          851  ...            357       294
Food & Beverage     1636   700          881  ...            364       269
Shoes               1207   443          617  ...            252       183
Souvenir             545   217          305  ...            128        84
Technology           628   231          304  ...            119        93
Toys                1112   481          622  ...            286       186
All                11171  4618         5928  ...           2511      1840

region                      West                                              \
state           Virginia Arizona California Colorado Idaho Oregon Washington
category
Books                116     119       1031       84    81     99        240
Clothing             766     790       6641      654   587    590       1777
Cosmetics            371     319       3002      283   250    257        798
Food & Beverage      318     385       2770      261   261    261        770
Shoes                245     214       1862      198   160    164        491
Souvenir             123     102        940       86    92     98        272
Technology           104     114        961       93    86    102        232
Toys                 228     229       1997      177   179    168        516
All                 2271    2272      19204     1836  1696   1739       5096

region             All
state
category
Books             4981
Clothing         34487
Cosmetics        15097
Food & Beverage  14776
Shoes            10034
Souvenir          4999
Technology        4996
Toys             10087
All              99457

[9 rows x 24 columns]

### Let's get the number of checks per each state and shopping mall

In [13]:
invoices_by_state = pd.pivot_table(data = df,index = ["state",'shopping_mall'],values = ['invoice_no'],aggfunc = "count")
invoices_by_state

                             invoice_no
state      shopping_mall
Alabama    Istinye Park             395
           Kanyon                   494
           Mall of Istanbul         483
           Metrocity                430
           Metropol AVM             263
...                                 ...
Washington Mall of Istanbul         965
           Metrocity                757
           Metropol AVM             506
           Viaport Outlet           543
           Zorlu Center             526

[161 rows x 1 columns]

In [14]:
def get_popular_shopping_malls(df,objective):
    if objective == "top":
        sorted_invoices_by_state = df.sort_values(by='invoice_no', ascending=False)
        top_shopping_malls = sorted_invoices_by_state.groupby('state').head(1)
        top_shopping_malls = top_shopping_malls.reset_index()[['state', 'shopping_mall']]
        top_shopping_malls.rename(columns={'shopping_mall': 'top_shopping_mall'}, inplace=True)
    elif objective == "least":
        sorted_invoices_by_state = df.sort_values(by='invoice_no', ascending=False)
        top_shopping_malls = sorted_invoices_by_state.groupby('state').tail(1)
        top_shopping_malls = top_shopping_malls.reset_index()[['state', 'shopping_mall']]
        top_shopping_malls.rename(columns={'shopping_mall': 'least_popular_shopping_mall'}, inplace=True)
    else:
        return "Invalid objective"
    return top_shopping_malls

### Let's see the most popular shopping mall in states

In [15]:
top = get_popular_shopping_malls(invoices_by_state,"top")
top

             state top_shopping_mall
0       California            Kanyon
1         New York            Kanyon
2            Texas            Kanyon
3     Pennsylvania            Kanyon
4       Washington            Kanyon
5         Illinois  Mall of Istanbul
6             Ohio            Kanyon
7             Iowa  Mall of Istanbul
8         Delaware  Mall of Istanbul
9          Florida  Mall of Istanbul
10        Michigan            Kanyon
11   Massachusetts            Kanyon
12  North Carolina  Mall of Istanbul
13         Alabama            Kanyon
14         Arizona  Mall of Istanbul
15        Virginia            Kanyon
16       Tennessee  Mall of Istanbul
17        Colorado            Kanyon
18           Idaho            Kanyon
19         Georgia  Mall of Istanbul
20          Oregon            Kanyon
21         Indiana  Mall of Istanbul
22        Kentucky            Kanyon

### Let's see the least popular shopping mall in states

In [16]:
least_top = get_popular_shopping_malls(invoices_by_state,"least")
least_top

             state least_popular_shopping_mall
0       California              Viaport Outlet
1         New York                Metropol AVM
2            Texas                Zorlu Center
3     Pennsylvania              Viaport Outlet
4       Washington                Metropol AVM
5         Illinois              Viaport Outlet
6             Ohio              Viaport Outlet
7             Iowa              Viaport Outlet
8         Delaware                Metropol AVM
9          Florida                Zorlu Center
10         Alabama                Metropol AVM
11   Massachusetts                Zorlu Center
12  North Carolina                Metropol AVM
13        Michigan                Metropol AVM
14         Arizona              Viaport Outlet
15        Virginia                Metropol AVM
16       Tennessee                Metropol AVM
17         Georgia                Metropol AVM
18          Oregon                Metropol AVM
19        Colorado                Zorlu Center
20           Idaho                Zorlu Center
21         Indiana              Viaport Outlet
22        Kentucky                Zorlu Center

In [17]:
least_top['least_popular_shopping_mall'].value_counts()

least_popular_shopping_mall
Metropol AVM      10
Viaport Outlet     7
Zorlu Center       6
Name: count, dtype: int64

### Let's see the most popular payment method

In [18]:
payment_methods = df['payment_method'].value_counts()
payment_methods

payment_method
Cash           44447
Credit Card    34931
Debit Card     20079
Name: count, dtype: int64

In [19]:
def payment_methods_by_state(df):
    groups = df.groupby(["state","payment_method"])['payment_method'].count()
    return pd.DataFrame(groups)

In [20]:
pd.set_option('display.max_rows', None)
payment_methods_by_state(df)

                               payment_method
state          payment_method
Alabama        Cash                      1160
               Credit Card                935
               Debit Card                 513
Arizona        Cash                      1034
               Credit Card                780
               Debit Card                 458
California     Cash                      8478
               Credit Card               6805
               Debit Card                3921
Colorado       Cash                       833
               Credit Card                640
               Debit Card                 363
Delaware       Cash                      1758
               Credit Card               1398
               Debit Card                 829
Florida        Cash                      1701
               Credit Card               1337
               Debit Card                 751
Georgia        Cash                       802
               Credit Card                632
               Debit Card                 365
Idaho          Cash                       773
               Credit Card                600
               Debit Card                 323
Illinois       Cash                      2133
               Credit Card               1756
               Debit Card                1010
Indiana        Cash                       620
               Credit Card                479
               Debit Card                 271
Iowa           Cash                      2003
               Credit Card               1503
               Debit Card                 887
Kentucky       Cash                       624
               Credit Card                470
               Debit Card                 297
Massachusetts  Cash                      1190
               Credit Card                884
               Debit Card                 530
Michigan       Cash                      1149
               Credit Card                916
               Debit Card                 516
New York       Cash                      5080
               Credit Card               3845
               Debit Card                2246
North Carolina Cash                      1112
               Credit Card                894
               Debit Card                 505
Ohio           Cash                      2067
               Credit Card               1611
               Debit Card                 940
Oregon         Cash                       759
               Credit Card                638
               Debit Card                 342
Pennsylvania   Cash                      2643
               Credit Card               2079
               Debit Card                1206
Tennessee      Cash                       809
               Credit Card                666
               Debit Card                 365
Texas          Cash                      4414
               Credit Card               3486
               Debit Card                1956
Virginia       Cash                      1019
               Credit Card                764
               Debit Card                 488
Washington     Cash                      2286
               Credit Card               1813
               Debit Card                 997

### Median age of each customer reckoning the state

In [21]:
meadian_age = df.groupby("state")['age'].median()
meadian_age

state
Alabama           43.0
Arizona           44.0
California        43.0
Colorado          43.0
Delaware          44.0
Florida           43.0
Georgia           43.0
Idaho             43.0
Illinois          43.0
Indiana           45.0
Iowa              43.0
Kentucky          44.0
Massachusetts     43.0
Michigan          44.0
New York          43.0
North Carolina    43.0
Ohio              43.0
Oregon            43.0
Pennsylvania      44.0
Tennessee         45.0
Texas             43.0
Virginia          43.0
Washington        43.0
Name: age, dtype: float64